S-PLUS : Copyright (c) 1988, 1998 MathSoft, Inc.
S : Copyright Lucent Technologies, Inc.
Version 5.0 Release 2 for Sun SPARC, SunOS 5.5 : 1998 
Working data will be in . 
Problem: Syntax error: illegal "," on input line 1
#
# Set up for the test
#
library(survival, first=T)
options(na.action="na.omit", contrasts='contr.treatment', conflicts.ok=T)
#
# Test the logic of the new program, by fitting some no-frailty models
#  (theta=0).  It should give exactly the same answers as 'ordinary' coxph.
E By default frailty models run with eps=1e-7, ordinary with 1e-4.  I match
#   these to get the same number of iterations.
#
test1 <- data.frame(time=  c(4, 3,1,1,2,2,3),
                    status=c(1,NA,1,0,1,1,0),
                    x=     c(0, 2,1,1,1,0,0))

test2 <- data.frame(start=c(1, 2, 5, 2, 1, 7, 3, 4, 8, 8),
                    stop =c(2, 3, 6, 7, 8, 9, 9, 9,14,17),
                    event=c(1, 1, 1, 1, 1, 1, 1, 0, 0, 0),
                    x    =c(1, 0, 0, 1, 0, 1, 1, 1, 0, 0) )

zz <- rep(0, nrow(test1))
tfit1 <- coxph(Surv(time,status) ~x, test1, eps=1e-7)
tfit2 <- coxph(Surv(time,status) ~x + frailty(zz, theta=0), test1)
tfit3 <- coxph(Surv(zz,time,status) ~x + frailty(zz, theta=0), test1)

temp <- c('coefficients', 'var', 'loglik', 'linear.predictors',
	  'means', 'n')

all.equal(tfit1[temp], tfit2[temp])
[1] T
all.equal(tfit1[temp], tfit3[temp])
[1] T

zz <- rep(0, nrow(test2))
tfit1 <- coxph(Surv(start, stop, event) ~x, test2, eps=1e-7)
tfit2 <- coxph(Surv(start, stop, event) ~ x + frailty(zz, theta=0), test2)
all.equal(tfit1[temp], tfit2[temp])
[1] T



# Tests using the rats data
#
#  (Female rats, from Mantel et al, Cancer Research 37,
#    3863-3868, November 77)

rats <- read.table('data.rats', col.names=c('litter', 'rx', 'time',
				  'status'))

rfit <- coxph(Surv(time,status) ~ rx + frailty(litter), rats,
	     method='breslow')
names(rfit)
 [1] "coefficients"      "var"               "var2"             
 [4] "loglik"            "iter"              "linear.predictors"
 [7] "residuals"         "means"             "method"           
[10] "frail"             "fvar"              "df"               
[13] "df2"               "penalty"           "pterms"           
[16] "assign2"           "history"           "coxlist1"         
[19] "printfun"          "n"                 "terms"            
[22] "assign"            "wald.test"         "y"                
[25] "formula"           "call"             
rfit
Call:
coxph(formula = Surv(time, status) ~ rx + frailty(litter), data = rats, method
	 = "breslow")

                 coef se(coef)   se2 Chisq   DF     p 
             rx 0.906 0.323    0.319  7.88  1.0 0.005
frailty(litter)                      16.89 13.8 0.250

Iterations: 6 outer, 20 Newton-Raphson
     Variance of random effect= 0.474   EM likelihood = -181.1 
Degrees of freedom for terms=  1.0 13.9 
Likelihood ratio test=36.3  on 14.83 df, p=0.00145  n= 150 

rfit$iter
[1]  6 20
rfit$df
[1]  0.9759431 13.8548423
rfit$history[[1]]
$theta:
           
 0.4742848

$done:
[1] T

$history:
         theta    loglik  c.loglik 
[1,] 0.0000000 -181.8451 -181.8451
[2,] 1.0000000 -168.3683 -181.5458
[3,] 0.5000000 -173.3117 -181.0788
[4,] 0.3090061 -175.9446 -181.1490
[5,] 0.4645720 -173.7590 -181.0775
[6,] 0.4736209 -173.6431 -181.0773

$c.loglik:
[1] -181.0773


rfit1 <- coxph(Surv(time,status) ~ rx + frailty(litter, theta=1), rats,
	     method='breslow')
rfit1
Call:
coxph(formula = Surv(time, status) ~ rx + frailty(litter, theta = 1), data = 
	rats, method = "breslow")

                           coef se(coef)   se2 Chisq   DF      p 
                       rx 0.918 0.327    0.321  7.85  1.0 0.0051
frailty(litter, theta = 1                      27.25 22.7 0.2300

Iterations: 1 outer, 5 Newton-Raphson
     Variance of random effect= 1   EM likelihood = -181.5 
Degrees of freedom for terms=  1.0 22.7 
Likelihood ratio test=50.7  on 23.67 df, p=0.001  n= 150 

rfit2 <- coxph(Surv(time,status) ~ frailty(litter), rats)
rfit2
Call:
coxph(formula = Surv(time, status) ~ frailty(litter), data = rats)

                coef se(coef) se2 Chisq   DF    p 
frailty(litter)                   18    14.6 0.24

Iterations: 6 outer, 17 Newton-Raphson
     Variance of random effect= 0.504   EM likelihood = -184.8 
Degrees of freedom for terms= 14.6 
Likelihood ratio test=30  on 14.61 df, p=0.0101  n= 150 
#
# Test on the ovarian data

fit1 <- coxph(Surv(futime, fustat) ~ rx + age, ovarian)
fit2 <- coxph(Surv(futime, fustat) ~ rx + pspline(age, df=2), 
		data=ovarian)
fit2$iter
[1] 2 7

fit2$df
[1] 0.9426611 1.9293052

fit2$history
$"pspline(age, df = 2)":
$"pspline(age, df = 2)"$theta:
           
 0.4468868

$"pspline(age, df = 2)"$done:
[1] T

$"pspline(age, df = 2)"$history:
    thetas      dfs 
 1.0000000 1.000000
 0.0000000 5.000000
 0.6000000 1.734267
 0.4845205 1.929305

$"pspline(age, df = 2)"$half:
[1] 0



fit4 <- coxph(Surv(futime, fustat) ~ rx + pspline(age, df=4), 
		data=ovarian)
fit4
Call:
coxph(formula = Surv(futime, fustat) ~ rx + pspline(age, df = 4), data = 
	ovarian)

                            coef se(coef)   se2 Chisq   DF      p 
                       rx -0.373 0.761    0.749 0.24  1.00 0.6200
pspline(age, df = 4), lin  0.139 0.044    0.044 9.98  1.00 0.0016
pspline(age, df = 4), non                       2.59  2.93 0.4500

Iterations: 3 outer, 13 Newton-Raphson
     Theta= 0.242 
Degrees of freedom for terms= 1.0 3.9 
Likelihood ratio test=19.4  on 4.9 df, p=0.00149  n= 26 


# From:	McGilchrist and Aisbett, Biometrics 47, 461-66, 1991
# Data on the recurrence times to infection, at the point of insertion of
#  the catheter, for kidney patients using portable dialysis equipment.
#  Catheters may be removed for reasons other than infection, in which case
#  the observation is censored.  Each patient has exactly 2 observations.

# Variables: patient, time, status, age, 
#	   sex (1=male, 2=female),
#	   disease type (0=GN, 1=AN, 2=PKD, 3=Other)
#	   author's estimate of the frailty

# I don't match their answers, and I think that I'm right

kidney <- read.table('data.kidney', col.names=c("id", "time", "status",
				      "age", "sex", "disease", "frail"))
kidney$disease <- factor(kidney$disease, levels=c(3, 0:2),
			 labels=c('Other', 'GN', 'AN', "PKD"))

kfit <- coxph(Surv(time, status)~ age + sex + disease + frailty(id), kidney)
kfit1<- coxph(Surv(time, status) ~age + sex + disease +
	      frailty(id, theta=1), kidney, iter=20)
kfit0 <- coxph(Surv(time, status)~ age + sex + disease, kidney)
temp <-  coxph(Surv(time, status) ~age + sex + disease +
	      frailty(id, theta=1, sparse=F), kidney)


# Check out the EM based score equations
#  temp1 and kfit1 should have essentially the same coefficients
#  temp2 should equal kfit1$frail
# equality won't be exact because of the different iteration paths
temp1 <- coxph(Surv(time, status) ~ age + sex + disease +
	       offset(kfit1$frail[id]), kidney)
rr <- tapply(resid(temp1), kidney$id, sum)
temp2 <- log(rr/1 +1)
all.equal(temp1$coef, kfit1$coef) 
[1] "Component age: Mean relative difference: 8.172783e-08"       
[2] "Component sex: Mean relative difference: 6.268804e-07"       
[3] "Component diseaseGN: Mean relative difference: 1.237094e-06" 
[4] "Component diseaseAN: Mean relative difference: 1.979565e-07" 
[5] "Component diseasePKD: Mean relative difference: 6.340913e-05"
all.equal(temp2, kfit1$frail)
[1] "target, current classes differ: named : numeric"                           
[2] "class of target is \"named\", class of current is \"numeric\" (coercing target to class of current)"
[3] "Mean relative difference: 0.002409231"                                     



kfit
Call:
coxph(formula = Surv(time, status) ~ age + sex + disease + frailty(id), data = 
	kidney)

                coef se(coef)    se2 Chisq DF       p 
        age  0.00318 0.0111   0.0111  0.08 1  7.8e-01
        sex -1.48314 0.3582   0.3582 17.14 1  3.5e-05
  diseaseGN  0.08796 0.4064   0.4064  0.05 1  8.3e-01
  diseaseAN  0.35079 0.3997   0.3997  0.77 1  3.8e-01
 diseasePKD -1.43111 0.6311   0.6311  5.14 1  2.3e-02
frailty(id)                           0.00 0  9.3e-01

Iterations: 6 outer, 28 Newton-Raphson
     Variance of random effect= 5e-07   EM likelihood = -179.1 
Degrees of freedom for terms= 1 1 3 0 
Likelihood ratio test=17.6  on 5 df, p=0.00342  n= 76 
kfit1
Call:
coxph(formula = Surv(time, status) ~ age + sex + disease + frailty(id, theta = 
	1), data = kidney, iter.max = 20)

                           coef se(coef)     se2 Chisq   DF       p 
                   age  0.00389 0.0196   0.00943  0.04  1.0 0.84000
                   sex -2.00788 0.5910   0.41061 11.54  1.0 0.00068
             diseaseGN  0.35334 0.7165   0.38015  0.24  1.0 0.62000
             diseaseAN  0.52363 0.7229   0.40462  0.52  1.0 0.47000
            diseasePKD -0.45980 1.0898   0.66091  0.18  1.0 0.67000
frailty(id, theta = 1)                           28.48 18.8 0.06900

Iterations: 1 outer, 10 Newton-Raphson
     Variance of random effect= 1   EM likelihood = -182.5 
Degrees of freedom for terms=  0.2  0.5  1.1 18.8 
Likelihood ratio test=63.8  on 20.55 df, p=2.55e-06  n= 76 
kfit0
Call:
coxph(formula = Surv(time, status) ~ age + sex + disease, data = kidney)


               coef exp(coef) se(coef)      z       p 
       age  0.00318     1.003   0.0111  0.285 7.8e-01
       sex -1.48319     0.227   0.3582 -4.140 3.5e-05
 diseaseGN  0.08796     1.092   0.4064  0.216 8.3e-01
 diseaseAN  0.35078     1.420   0.3997  0.878 3.8e-01
diseasePKD -1.43111     0.239   0.6311 -2.268 2.3e-02

Likelihood ratio test=17.6  on 5 df, p=0.00342  n= 76 
temp
Call:
coxph(formula = Surv(time, status) ~ age + sex + disease + frailty(id, theta = 
	1, sparse = F), data = kidney)

                              coef se(coef)    se2 Chisq   DF       p 
                      age  0.00389 0.0186   0.0112  0.04  1.0 0.83000
                      sex -2.00763 0.5762   0.4080 12.14  1.0 0.00049
                diseaseGN  0.35335 0.6786   0.4315  0.27  1.0 0.60000
                diseaseAN  0.52340 0.6891   0.4404  0.58  1.0 0.45000
               diseasePKD -0.45934 1.0139   0.7130  0.21  1.0 0.65000
frailty(id, theta = 1, sp                          26.23 18.7 0.12000

Iterations: 1 outer, 5 Newton-Raphson
     Variance of random effect= 1   EM likelihood = -182.5 
Degrees of freedom for terms=  0.4  0.5  1.4 18.7 
Likelihood ratio test=63.8  on 20.97 df, p=3.27e-06  n= 76 

#
# Now fit the data using REML
#
kfitm1 <- coxph(Surv(time,status) ~ age + sex + disease + 
		frailty(id, dist='gauss'), kidney)
kfitm2 <- coxph(Surv(time,status) ~ age + sex + disease + 
		      frailty(id, dist='gauss', sparse=F), kidney)
kfitm1
Call:
coxph(formula = Surv(time, status) ~ age + sex + disease + frailty(id, dist = 
	"gauss"), data = kidney)

                              coef se(coef)    se2 Chisq   DF       p 
                      age  0.00489 0.015    0.0106  0.11  1.0 0.74000
                      sex -1.69703 0.461    0.3617 13.56  1.0 0.00023
                diseaseGN  0.17980 0.545    0.3927  0.11  1.0 0.74000
                diseaseAN  0.39283 0.545    0.3982  0.52  1.0 0.47000
               diseasePKD -1.13630 0.825    0.6173  1.90  1.0 0.17000
frailty(id, dist = "gauss                          17.89 12.1 0.12000

Iterations: 6 outer, 30 Newton-Raphson
     Variance of random effect= 0.493 
Degrees of freedom for terms=  0.5  0.6  1.7 12.1 
Likelihood ratio test=47.5  on 14.89 df, p=2.82e-05  n= 76 
summary(kfitm2)
Call:
coxph(formula = Surv(time, status) ~ age + sex + disease + frailty(id, dist = 
	"gauss", sparse = F), data = kidney)

  n= 76 
                              coef se(coef)    se2 Chisq   DF       p 
                      age  0.00492 0.0149   0.0108  0.11  1.0 0.74000
                      sex -1.70204 0.4631   0.3613 13.51  1.0 0.00024
                diseaseGN  0.18173 0.5413   0.4017  0.11  1.0 0.74000
                diseaseAN  0.39442 0.5428   0.4052  0.53  1.0 0.47000
               diseasePKD -1.13160 0.8175   0.6298  1.92  1.0 0.17000
frailty(id, dist = "gauss                          18.13 12.3 0.12000

           exp(coef) exp(-coef) lower .95 upper .95 
       age     1.005      0.995    0.9760     1.035
       sex     0.182      5.485    0.0736     0.452
 diseaseGN     1.199      0.834    0.4151     3.465
 diseaseAN     1.484      0.674    0.5120     4.299
diseasePKD     0.323      3.101    0.0650     1.601
   gamma:1     1.701      0.588    0.5181     5.586
   gamma:2     1.424      0.702    0.3851     5.266
   gamma:3     1.159      0.863    0.3828     3.511
   gamma:4     0.623      1.606    0.2340     1.657
   gamma:5     1.254      0.797    0.3981     3.953
   gamma:6     1.135      0.881    0.3834     3.360
   gamma:7     1.973      0.507    0.5694     6.834
   gamma:8     0.620      1.614    0.2166     1.772
   gamma:9     0.823      1.215    0.2888     2.346
  gamma:10     0.503      1.988    0.1747     1.448
  gamma:11     0.757      1.322    0.2708     2.113
  gamma:12     1.105      0.905    0.3343     3.651
  gamma:13     1.302      0.768    0.4275     3.967
  gamma:14     0.591      1.691    0.1854     1.885
  gamma:15     0.545      1.835    0.1858     1.598
  gamma:16     1.044      0.958    0.3142     3.470
  gamma:17     0.914      1.095    0.3000     2.782
  gamma:18     0.918      1.089    0.3248     2.597
  gamma:19     0.643      1.556    0.1951     2.117
  gamma:20     1.170      0.855    0.3453     3.963
  gamma:21     0.334      2.997    0.1020     1.091
  gamma:22     0.687      1.455    0.2353     2.006
  gamma:23     1.478      0.677    0.4756     4.592
  gamma:24     1.017      0.983    0.3156     3.278
  gamma:25     0.810      1.235    0.2749     2.384
  gamma:26     0.614      1.627    0.2149     1.757
  gamma:27     1.088      0.919    0.3282     3.610
  gamma:28     1.542      0.649    0.4923     4.829
  gamma:29     1.379      0.725    0.4377     4.342
  gamma:30     1.375      0.727    0.4444     4.253
  gamma:31     1.445      0.692    0.4703     4.438
  gamma:32     1.199      0.834    0.3521     4.085
  gamma:33     1.945      0.514    0.5523     6.849
  gamma:34     0.862      1.161    0.2769     2.682
  gamma:35     1.703      0.587    0.5266     5.508
  gamma:36     0.827      1.209    0.2281     3.002
  gamma:37     1.471      0.680    0.3894     5.555
  gamma:38     1.048      0.954    0.3068     3.579

Iterations: 6 outer, 17 Newton-Raphson
     Variance of random effect= 0.509 
Degrees of freedom for terms=  0.5  0.6  1.7 12.3 
Rsquare= 0.788   (max possible= 0.997 )
Likelihood ratio test= 118  on 15.14 df,   p=0
Wald test            = 37.4  on 15.14 df,   p=0.00119
#temp <- sas.get("../../../../data/moertel/sasdata", "anal")
#colon <- temp[temp$study==1,]
#rm(temp)
#colon$rx <- factor(colon$rx, levels=1:3, labels=c("Obs", "Lev", "Lev+5FU"))

data.restore('data.colon')
[1] "data.colon"
#
# Fit models to the Colon cancer data used in Lin
#
fitc1 <- coxph(Surv(time, status) ~ rx + extent + node4 + cluster(id)
	        + strata(etype), colon)
fitc1
Call:
coxph(formula = Surv(time, status) ~ rx + extent + node4 + cluster(id) + strata(
	etype), data = colon)


             coef exp(coef) se(coef) robust se      z       p 
    rxLev -0.0362     0.964   0.0768    0.1056 -0.343 7.3e-01
rxLev+5FU -0.4488     0.638   0.0840    0.1168 -3.842 1.2e-04
   extent  0.5155     1.674   0.0796    0.1097  4.701 2.6e-06
    node4  0.8799     2.411   0.0681    0.0961  9.160 0.0e+00

Likelihood ratio test=248  on 4 df, p=0  n= 1858 

fitc2 <- coxph(Surv(time, status) ~ rx + extent + node4 + 
	       frailty(id, dist='gauss', trace=T)
	        + strata(etype), colon)
     theta     resid      fsum    trace 
[1,]     1 0.5721865  677.2472 498.2323
[2,]     3 0.8244916 2430.3958 880.5538
    new theta= 6 

     theta     resid      fsum     trace 
[1,]     1 0.5721865  677.2472  498.2323
[2,]     3 0.8244916 2430.3958  880.5538
[3,]     6 0.3152272 4520.0041 1279.6138
    new theta= 12 

     theta      resid      fsum     trace 
[1,]     1  0.5721865  677.2472  498.2323
[2,]     3  0.8244916 2430.3958  880.5538
[3,]     6  0.3152272 4520.0041 1279.6138
[4,]    12 -2.1486199 7550.5646 1950.6313
    new theta= 7.554873 

         theta      resid      fsum     trace 
[1,]  1.000000  0.5721865  677.2472  498.2323
[2,]  3.000000  0.8244916 2430.3958  880.5538
[3,]  6.000000  0.3152272 4520.0041 1279.6138
[4,] 12.000000 -2.1486199 7550.5646 1950.6313
[5,]  7.554873 -0.1827268 5420.8778 1463.2371
    new theta= 7.004443 

         theta       resid      fsum     trace 
[1,]  1.000000  0.57218652  677.2472  498.2323
[2,]  3.000000  0.82449159 2430.3958  880.5538
[3,]  6.000000  0.31522725 4520.0041 1279.6138
[4,] 12.000000 -2.14861992 7550.5646 1950.6313
[5,]  7.554873 -0.18272677 5420.8778 1463.2371
[6,]  7.004443  0.02102504 5123.0634 1399.3956
    new theta= 7.06674 

         theta       resid      fsum     trace 
[1,]  1.000000  0.57218652  677.2472  498.2323
[2,]  3.000000  0.82449159 2430.3958  880.5538
[3,]  6.000000  0.31522725 4520.0041 1279.6138
[4,] 12.000000 -2.14861992 7550.5646 1950.6313
[5,]  7.554873 -0.18272677 5420.8778 1463.2371
[6,]  7.004443  0.02102504 5123.0634 1399.3956
[7,]  7.066740 -0.01293658 5148.9076 1406.6504
    new theta= 7.04162 

         theta        resid      fsum     trace 
[1,]  1.000000  0.572186518  677.2472  498.2323
[2,]  3.000000  0.824491593 2430.3958  880.5538
[3,]  6.000000  0.315227245 4520.0041 1279.6138
[4,] 12.000000 -2.148619920 7550.5646 1950.6313
[5,]  7.554873 -0.182726773 5420.8778 1463.2371
[6,]  7.004443  0.021025043 5123.0634 1399.3956
[7,]  7.066740 -0.012936579 5148.9076 1406.6504
[8,]  7.041620  0.003463959 5140.3971 1403.7958
    new theta= 7.047698 

         theta        resid      fsum     trace 
[1,]  1.000000  0.572186518  677.2472  498.2323
[2,]  3.000000  0.824491593 2430.3958  880.5538
[3,]  6.000000  0.315227245 4520.0041 1279.6138
[4,] 12.000000 -2.148619920 7550.5646 1950.6313
[5,]  7.554873 -0.182726773 5420.8778 1463.2371
[6,]  7.004443  0.021025043 5123.0634 1399.3956
[7,]  7.066740 -0.012936579 5148.9076 1406.6504
[8,]  7.041620  0.003463959 5140.3971 1403.7958
[9,]  7.047698 -0.001163083 5142.0167 1404.4463
    new theta= 7.046096 

          theta         resid      fsum     trace 
 [1,]  1.000000  5.721865e-01  677.2472  498.2323
 [2,]  3.000000  8.244916e-01 2430.3958  880.5538
 [3,]  6.000000  3.152272e-01 4520.0041 1279.6138
 [4,] 12.000000 -2.148620e+00 7550.5646 1950.6313
 [5,]  7.554873 -1.827268e-01 5420.8778 1463.2371
 [6,]  7.004443  2.102504e-02 5123.0634 1399.3956
 [7,]  7.066740 -1.293658e-02 5148.9076 1406.6504
 [8,]  7.041620  3.463959e-03 5140.3971 1403.7958
 [9,]  7.047698 -1.163083e-03 5142.0167 1404.4463
[10,]  7.046096 -1.820316e-05 5141.5307 1404.2792
    new theta= 7.046071 

Warning messages:
  Inner loop failed to coverge for iterations 4 in: coxpenal.fit(X, Y, strats,
	offset, init = init, iter.max = iter.max, outer.max ....
fitc2
Call:
coxph(formula = Surv(time, status) ~ rx + extent + node4 + frailty(id, dist = 
	"gauss", trace = T) + strata(etype), data = colon)

                             coef se(coef)    se2   Chisq  DF       p 
                    rxLev -0.0267 0.241    0.0824    0.01   1 9.1e-01
                rxLev+5FU -0.7880 0.243    0.1071   10.50   1 1.2e-03
                   extent  1.1305 0.218    0.1068   26.81   1 2.2e-07
                    node4  2.1266 0.210    0.0984  102.56   1 0.0e+00
frailty(id, dist = "gauss                         5464.64 730 0.0e+00

Iterations: 10 outer, 77 Newton-Raphson
     Variance of random effect= 7.05 
Degrees of freedom for terms=   0.3   0.2   0.2 729.7 
Likelihood ratio test=3544  on 730.49 df, p=0  n= 1858 

fitc3 <- coxph(Surv(time, status) ~ rx + extent + node4 + frailty(id, trace=T)
	        + strata(etype), colon)
     theta    loglik  c.loglik 
[1,]     0 -5846.216 -5846.216
[2,]     1 -5305.049 -5590.102
    new theta= 2 

     theta    loglik  c.loglik 
[1,]     0 -5846.216 -5846.216
[2,]     1 -5305.049 -5590.102
[3,]     2 -5036.927 -5479.479
    new theta= 4 

     theta    loglik  c.loglik 
[1,]     0 -5846.216 -5846.216
[2,]     1 -5305.049 -5590.102
[3,]     2 -5036.927 -5479.479
[4,]     4 -4740.394 -5385.887
    new theta= 8 

     theta    loglik  c.loglik 
[1,]     0 -5846.216 -5846.216
[2,]     1 -5305.049 -5590.102
[3,]     2 -5036.927 -5479.479
[4,]     4 -4740.394 -5385.887
[5,]     8 -4457.094 -5347.375
    new theta= 16 

     theta    loglik  c.loglik 
[1,]     0 -5846.216 -5846.216
[2,]     1 -5305.049 -5590.102
[3,]     2 -5036.927 -5479.479
[4,]     4 -4740.394 -5385.887
[5,]     8 -4457.094 -5347.375
[6,]    16 -4223.785 -5393.362
    new theta= 8.740343 

         theta    loglik  c.loglik 
[1,]  0.000000 -5846.216 -5846.216
[2,]  1.000000 -5305.049 -5590.102
[3,]  2.000000 -5036.927 -5479.479
[4,]  4.000000 -4740.394 -5385.887
[5,]  8.000000 -4457.094 -5347.375
[6,] 16.000000 -4223.785 -5393.362
[7,]  8.740343 -4423.925 -5348.128
    new theta= 8.058 

         theta    loglik  c.loglik 
[1,]  0.000000 -5846.216 -5846.216
[2,]  1.000000 -5305.049 -5590.102
[3,]  2.000000 -5036.927 -5479.479
[4,]  4.000000 -4740.394 -5385.887
[5,]  8.000000 -4457.094 -5347.375
[6,] 16.000000 -4223.785 -5393.362
[7,]  8.740343 -4423.925 -5348.128
[8,]  8.058000 -4454.347 -5347.375
    new theta= 8.025556 

         theta    loglik  c.loglik 
[1,]  0.000000 -5846.216 -5846.216
[2,]  1.000000 -5305.049 -5590.102
[3,]  2.000000 -5036.927 -5479.479
[4,]  4.000000 -4740.394 -5385.887
[5,]  8.000000 -4457.094 -5347.375
[6,] 16.000000 -4223.785 -5393.362
[7,]  8.740343 -4423.925 -5348.128
[8,]  8.058000 -4454.347 -5347.375
[9,]  8.025556 -4455.875 -5347.369
    new theta= 8.028123 

Warning messages:
  Inner loop failed to coverge for iterations 5 6 in: coxpenal.fit(X, Y,
	strats, offset, init = init, iter.max = iter.max, outer.max ....
fitc3
Call:
coxph(formula = Surv(time, status) ~ rx + extent + node4 + frailty(id, trace = 
	T) + strata(etype), data = colon)

                          coef se(coef)   se2   Chisq  DF       p 
                 rxLev  0.0434 0.305    0.140    0.02   1 8.9e-01
             rxLev+5FU -0.5125 0.310    0.170    2.73   1 9.8e-02
                extent  1.3373 0.251    0.137   28.45   1 9.6e-08
                 node4  2.3381 0.233    0.156  100.81   1 0.0e+00
frailty(id, trace = T)                        5939.97 867 0.0e+00

Iterations: 9 outer, 112 Newton-Raphson
     Variance of random effect= 8.03   EM likelihood = -5347.4 
Degrees of freedom for terms=   0.5   0.3   0.4 866.7 
Likelihood ratio test=3787  on 868.01 df, p=0  n= 1858 

fitc4 <- coxph(Surv(time, status) ~ rx + extent + node4 + frailty(id, df=30)
	        + strata(etype), colon)
fitc4
Call:
coxph(formula = Surv(time, status) ~ rx + extent + node4 + frailty(id, df = 30) +
	strata(etype), data = colon)

                        coef se(coef)    se2  Chisq DF       p 
               rxLev -0.0374 0.0789   0.0769   0.22  1 6.4e-01
           rxLev+5FU -0.4565 0.0859   0.0840  28.27  1 1.1e-07
              extent  0.5289 0.0815   0.0798  42.13  1 8.5e-11
               node4  0.9078 0.0701   0.0681 167.85  1 0.0e+00
frailty(id, df = 30)                          58.56 30 1.4e-03

Iterations: 3 outer, 9 Newton-Raphson
     Variance of random effect= 0.0337   EM likelihood = -5832.4 
Degrees of freedom for terms=  1.9  1.0  0.9 30.0 
Likelihood ratio test=363  on 33.81 df, p=0  n= 1858 

# Do a fit, removing the no-event people
temp <- tapply(colon$status, colon$id, sum)
keep <- !(is.na(match(colon$id, names(temp[temp>0])))) 
fitc5 <- coxph(Surv(time, status) ~ rx + extent + node4 +cluster(id)
	       + strata(etype), colon, subset=keep)

#
# Do the factor fit, but first remove the no-event people
#
#  Ha!  This routine has a factor with 506 levels.  It uses all available
#    memory, and can't finish in my patience window.  Commented out.

#fitc4 <- coxph(Surv(time, status) ~ rx + extent + node4 + factor(id), colon,
#	       subset=keep)






q()
